==13725== Memcheck, a memory error detector
==13725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13725== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13725== Command: ./scheduler 1000 two 1 1
==13725== Parent PID: 13676
==13725== 
--13725-- 
--13725-- Valgrind options:
--13725--    --leak-check=full
--13725--    --show-leak-kinds=all
--13725--    --track-origins=yes
--13725--    --verbose
--13725--    --log-file=valgrind-out.txt
--13725-- Contents of /proc/version:
--13725--   Linux version 4.4.0-22000-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1281-Microsoft Tue Nov 08 17:05:00 PST 2022
--13725-- 
--13725-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13725-- Page sizes: currently 4096, max supported 4096
--13725-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13725-- Reading syms from /home/seena18/csc453/csc453proj1/scheduler
--13725-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13725--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13725--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--13725--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13725--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--13725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13725--   .. CRC is valid
--13725-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13725--    object doesn't have a symbol table
--13725--    object doesn't have a dynamic symbol table
--13725-- Scheduler: using generic scheduler lock implementation.
--13725-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13725-by-seena18-on-???
==13725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13725-by-seena18-on-???
==13725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13725-by-seena18-on-???
==13725== 
==13725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13725== don't want to do, unless you know exactly what you're doing,
==13725== or are doing some strange experiment):
==13725==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13725 ...command...
==13725== 
==13725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13725==   /path/to/gdb ./scheduler
==13725== and then give GDB the following command
==13725==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13725
==13725== --pid is optional if only one valgrind process is running
==13725== 
==13725== error calling PR_SET_PTRACER, vgdb might block
--13725-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13725-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13725-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13725--    object doesn't have a symbol table
--13725-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13725--    object doesn't have a symbol table
==13725== WARNING: new redirection conflicts with existing -- ignoring it
--13725--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13725--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13725-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13725-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13725-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13725--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13725--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--13725--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13725--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--13725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13725--   .. CRC is valid
--13725-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13725-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13725-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13725-- REDIR: 0x49db5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13725-- REDIR: 0x49dcb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13725-- REDIR: 0x49d6ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13725-- REDIR: 0x48edeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==13725== 
==13725== Process terminating with default action of signal 2 (SIGINT)
==13725==    at 0x4935C6A: wait4 (wait4.c:27)
==13725==    by 0x109EE8: main (scheduler.c:208)
--13725-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==13725== 
==13725== HEAP SUMMARY:
==13725==     in use at exit: 216 bytes in 4 blocks
==13725==   total heap usage: 5 allocs, 1 frees, 320 bytes allocated
==13725== 
==13725== Searching for pointers to 4 not-freed blocks
==13725== Checked 77,608 bytes
==13725== 
==13725== 4 bytes in 1 blocks are still reachable in loss record 1 of 3
==13725==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13725==    by 0x109770: main (scheduler.c:91)
==13725== 
==13725== 4 bytes in 2 blocks are still reachable in loss record 2 of 3
==13725==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13725==    by 0x1097E4: main (scheduler.c:98)
==13725== 
==13725== 208 bytes in 1 blocks are still reachable in loss record 3 of 3
==13725==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13725==    by 0x109970: main (scheduler.c:110)
==13725== 
==13725== LEAK SUMMARY:
==13725==    definitely lost: 0 bytes in 0 blocks
==13725==    indirectly lost: 0 bytes in 0 blocks
==13725==      possibly lost: 0 bytes in 0 blocks
==13725==    still reachable: 216 bytes in 4 blocks
==13725==         suppressed: 0 bytes in 0 blocks
==13725== 
==13725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
