==7799== Memcheck, a memory error detector
==7799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7799== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7799== Command: valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose ./scheduler 1000 two 1 1
==7799== Parent PID: 5698
==7799== 
--7799-- 
--7799-- Valgrind options:
--7799--    --leak-check=full
--7799--    --show-leak-kinds=all
--7799--    --track-origins=yes
--7799--    --verbose
--7799--    --log-file=valgrind-out.txt
--7799-- Contents of /proc/version:
--7799--   Linux version 3.10.0-1160.15.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Feb 3 15:06:38 UTC 2021
--7799-- 
--7799-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--7799-- Page sizes: currently 4096, max supported 4096
--7799-- Valgrind library directory: /usr/libexec/valgrind
--7799-- Reading syms from /usr/bin/valgrind
--7799--    object doesn't have a symbol table
--7799-- Reading syms from /usr/lib64/ld-2.17.so
--7799-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7799--    object doesn't have a symbol table
--7799--    object doesn't have a dynamic symbol table
--7799-- Scheduler: using generic scheduler lock implementation.
--7799-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7799-by-ssabed-on-unix2
==7799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7799-by-ssabed-on-unix2
==7799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7799-by-ssabed-on-unix2
==7799== 
==7799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7799== don't want to do, unless you know exactly what you're doing,
==7799== or are doing some strange experiment):
==7799==   /usr/libexec/valgrind/../../bin/vgdb --pid=7799 ...command...
==7799== 
==7799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7799==   /path/to/gdb valgrind
==7799== and then give GDB the following command
==7799==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=7799
==7799== --pid is optional if only one valgrind process is running
==7799== 
--7799-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--7799-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--7799-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7799-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7799== WARNING: new redirection conflicts with existing -- ignoring it
--7799--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--7799--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--7799-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--7799-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--7799-- Reading syms from /usr/lib64/libc-2.17.so
--7799-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec58b0 (libc.so.6:strncpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec4020 (libc.so.6:strncmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec3e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec2300 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec6380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--7799-- REDIR: 0x4fa67a0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--7799-- REDIR: 0x4f76c60 (libc.so.6:__strncmp_sse42) redirected to 0x4c2da20 (__strncmp_sse42)
--7799-- REDIR: 0x4f75e00 (libc.so.6:__strchr_sse42) redirected to 0x4c2cd60 (index)
--7799-- REDIR: 0x4fa10d0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--7799-- REDIR: 0x4ebcc40 (libc.so.6:realloc) redirected to 0x4c2c1c5 (realloc)
--7799-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--7799-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--7799-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--7799-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--7799-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--7799-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
