==17478== Memcheck, a memory error detector
==17478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17478== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17478== Command: ./scheduler 1000 two 1 : two 2
==17478== Parent PID: 17149
==17478== 
--17478-- 
--17478-- Valgrind options:
--17478--    --leak-check=full
--17478--    --show-leak-kinds=all
--17478--    --track-origins=yes
--17478--    --verbose
--17478--    --log-file=valgrind-out.txt
--17478-- Contents of /proc/version:
--17478--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--17478-- 
--17478-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17478-- Page sizes: currently 4096, max supported 4096
--17478-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17478-- Reading syms from /home/seena18/csc453/program1/scheduler
--17478-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17478--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--17478--   .. build-id is valid
--17478-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17478--    object doesn't have a symbol table
--17478--    object doesn't have a dynamic symbol table
--17478-- Scheduler: using generic scheduler lock implementation.
--17478-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17478== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17478-by-seena18-on-???
==17478== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17478-by-seena18-on-???
==17478== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17478-by-seena18-on-???
==17478== 
==17478== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17478== don't want to do, unless you know exactly what you're doing,
==17478== or are doing some strange experiment):
==17478==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17478 ...command...
==17478== 
==17478== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17478==   /path/to/gdb ./scheduler
==17478== and then give GDB the following command
==17478==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17478
==17478== --pid is optional if only one valgrind process is running
==17478== 
==17478== error calling PR_SET_PTRACER, vgdb might block
--17478-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17478-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17478-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17478--    object doesn't have a symbol table
--17478-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17478--    object doesn't have a symbol table
==17478== WARNING: new redirection conflicts with existing -- ignoring it
--17478--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17478--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17478-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17478-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17478-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17478--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--17478--   .. build-id is valid
--17478-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17478-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--17478-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17478-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--17478-- REDIR: 0x49dcc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--17478-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--17478-- REDIR: 0x48ede80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--17478-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--17479-- REDIR: 0x49db0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--17479-- REDIR: 0x49d7010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--17479-- REDIR: 0x49db870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--17479-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--17478-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17480-- REDIR: 0x49db0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--17480-- REDIR: 0x49d7010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--17480-- REDIR: 0x49db870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--17480-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--17480-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17479-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==17478== 
==17478== HEAP SUMMARY:
==17478==     in use at exit: 0 bytes in 0 blocks
==17478==   total heap usage: 7 allocs, 7 frees, 636 bytes allocated
==17478== 
==17478== All heap blocks were freed -- no leaks are possible
==17478== 
==17478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--17481-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==17480== 
==17480== HEAP SUMMARY:
==17480==     in use at exit: 0 bytes in 0 blocks
==17480==   total heap usage: 7 allocs, 7 frees, 636 bytes allocated
==17480== 
==17480== All heap blocks were freed -- no leaks are possible
==17480== 
==17480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17479== 
==17479== HEAP SUMMARY:
==17479==     in use at exit: 0 bytes in 0 blocks
==17479==   total heap usage: 7 allocs, 7 frees, 636 bytes allocated
==17479== 
==17479== All heap blocks were freed -- no leaks are possible
==17479== 
==17479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17481== 
==17481== HEAP SUMMARY:
==17481==     in use at exit: 0 bytes in 0 blocks
==17481==   total heap usage: 7 allocs, 7 frees, 636 bytes allocated
==17481== 
==17481== All heap blocks were freed -- no leaks are possible
==17481== 
==17481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
