==20062== Memcheck, a memory error detector
==20062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20062== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20062== Command: ./scheduler 100 two 1 : two 2 : two 3
==20062== Parent PID: 19074
==20062== 
--20062-- 
--20062-- Valgrind options:
--20062--    --leak-check=full
--20062--    --show-leak-kinds=all
--20062--    --track-origins=yes
--20062--    --verbose
--20062--    --log-file=valgrind-out.txt
--20062-- Contents of /proc/version:
--20062--   Linux version 3.10.0-1160.15.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Feb 3 15:06:38 UTC 2021
--20062-- 
--20062-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--20062-- Page sizes: currently 4096, max supported 4096
--20062-- Valgrind library directory: /usr/libexec/valgrind
--20062-- Reading syms from /home/ssabed/csc453proj1/scheduler
--20062-- Reading syms from /usr/lib64/ld-2.17.so
--20062-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20062--    object doesn't have a symbol table
--20062--    object doesn't have a dynamic symbol table
--20062-- Scheduler: using generic scheduler lock implementation.
--20062-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20062== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20062-by-ssabed-on-unix2
==20062== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20062-by-ssabed-on-unix2
==20062== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20062-by-ssabed-on-unix2
==20062== 
==20062== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20062== don't want to do, unless you know exactly what you're doing,
==20062== or are doing some strange experiment):
==20062==   /usr/libexec/valgrind/../../bin/vgdb --pid=20062 ...command...
==20062== 
==20062== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20062==   /path/to/gdb ./scheduler
==20062== and then give GDB the following command
==20062==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=20062
==20062== --pid is optional if only one valgrind process is running
==20062== 
--20062-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--20062-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--20062-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20062-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==20062== WARNING: new redirection conflicts with existing -- ignoring it
--20062--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--20062--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--20062-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--20062-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--20062-- Reading syms from /usr/lib64/libc-2.17.so
--20062-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--20062-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--20062-- REDIR: 0x4ec3e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4fa67a0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--20062-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--20062-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20062-- REDIR: 0x4f75eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--20062-- REDIR: 0x4ebcc40 (libc.so.6:realloc) redirected to 0x4c2c1c5 (realloc)
--20062-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c7eb7 (???)
--20062-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--20062-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--20062-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--20062-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--20062-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==20062== 
==20062== HEAP SUMMARY:
==20062==     in use at exit: 50,000,000 bytes in 500,000 blocks
==20062==   total heap usage: 500,014 allocs, 14 frees, 50,001,718 bytes allocated
==20062== 
==20062== Searching for pointers to 500,000 not-freed blocks
==20062== Checked 4,069,776 bytes
==20062== 
==20062== 50,000,000 bytes in 500,000 blocks are still reachable in loss record 1 of 1
==20062==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20062==    by 0x401025: main (scheduler.c:80)
==20062== 
==20062== LEAK SUMMARY:
==20062==    definitely lost: 0 bytes in 0 blocks
==20062==    indirectly lost: 0 bytes in 0 blocks
==20062==      possibly lost: 0 bytes in 0 blocks
==20062==    still reachable: 50,000,000 bytes in 500,000 blocks
==20062==         suppressed: 0 bytes in 0 blocks
==20062== 
==20062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
